{
    "Lua.diagnostics.globals": [
        "CreateTexturePool",
        "CreateFramePool",
        "AnimateTexCoords",
        "NineSliceUtil",
        "class",
        "CharacterFramePortrait",
        "CLASS_ICON_TCOORDS",
        "CharacterModelScene",
        "CAMERA_TRANSITION_TYPE_IMMEDIATE",
        "CAMERA_MODIFICATION_TYPE_DISCARD",
        "DressUpItemLink",
        "HandleModifiedItemClick",
        "CreateDataProvider",
        "ITEM_QUALITY_COLORS",
        "SlashCmdList",
        "EQUIPMENT_SETS",
        "CreateSimpleTextureMarkup",
        "RAID",
        "SHORT",
        "LE_UNIT_STAT_STRENGTH",
        "SPELL_STAT1_NAME",
        "SPELL_STAT2_NAME",
        "SPELL_STAT3_NAME",
        "SPELL_STAT4_NAME",
        "SPELL_STAT5_NAME",
        "StaticPopup_Hide",
        "ItemSocketingSocketButton_OnEnter",
        "ShoppingTooltip1",
        "ItemSocketingFrame",
        "STAT_AVERAGE_ITEM_LEVEL",
        "ITEM_MOD_STRENGTH_SHORT",
        "ITEM_MOD_AGILITY_SHORT",
        "ITEM_MOD_STAMINA_SHORT",
        "ITEM_MOD_INTELLECT_SHORT",
        "ITEM_MOD_SPIRIT_SHORT",
        "STAT_CATEGORY_ATTRIBUTES",
        "STAT_CATEGORY_DEFENSE",
        "STAT_CATEGORY_MELEE",
        "STAT_CATEGORY_RANGED",
        "STAT_CATEGORY_SPELL",
        "STAT_ARMOR",
        "STAT_DODGE",
        "STAT_PARRY",
        "STAT_BLOCK",
        "STAT_EXPERTISE",
        "STAT_HIT_CHANCE",
        "CRIT_CHANCE",
        "INVTYPE_WEAPONMAINHAND",
        "INVTYPE_WEAPONOFFHAND",
        "STAT_ATTACK_POWER",
        "STAT_ATTACK_SPEED",
        "DAMAGE",
        "DAMAGE_PER_SECOND",
        "HIGHLIGHT_FONT_COLOR_CODE",
        "STAT_FORMAT",
        "PAPERDOLLFRAME_TOOLTIP_FORMAT",
        "FONT_COLOR_CODE_CLOSE",
        "LE_UNIT_STAT_AGILITY",
        "LE_UNIT_STAT_STAMINA",
        "LE_UNIT_STAT_INTELLECT",
        "RED_FONT_COLOR_CODE",
        "GREEN_FONT_COLOR_CODE",
        "STAT_USELESS_TOOLTIP",
        "UnitHasMana",
        "STAT_TOOLTIP_BONUS_AP",
        "MANA_REGEN_FROM_SPIRIT",
        "STAT4_NOSPELLPOWER_TOOLTIP",
        "MANA_PER_INTELLECT",
        "PLAYERSTAT_MELEE_COMBAT",
        "PaperDollStatTooltip",
        "GameTooltip_SetDefaultAnchor",
        "STAT_DPS_SHORT",
        "PaperDollFrame_SetLabelAndText",
        "CharacterDamageFrame_OnEnter",
        "CreateTreeDataProvider",
        "PaperDollFormatStat",
        "MELEE_ATTACK_POWER",
        "ATTACK_POWER_MAGIC_NUMBER",
        "MELEE_ATTACK_POWER_SPELL_POWER_TOOLTIP",
        "MELEE_ATTACK_POWER_TOOLTIP",
        "ATTACK_SPEED",
        "WEAPON_SPEED",
        "STAT_HASTE",
        "STAT_HASTE_MELEE_TOOLTIP",
        "STAT_HASTE_BASE_TOOLTIP",
        "CR_HASTE_MELEE",
        "STAT_RUNE_REGEN",
        "STAT_RUNE_REGEN_TOOLTIP",
        "STAT_RUNE_REGEN_FORMAT",
        "CR_HIT_MELEE",
        "MELEE_CRIT_CHANCE",
        "CR_CRIT_MELEE_TOOLTIP",
        "CR_CRIT_MELEE",
        "STAT_MASTERY",
        "Mastery_OnEnter",
        "PaperDollFrame",
        "NOT_APPLICABLE",
        "DPS_TEMPLATE",
        "COMBAT_RATING_NAME1",
        "CR_WEAPON_SKILL_RANGED",
        "WEAPON_SKILL_RATING",
        "WEAPON_SKILL_RATING_BONUS",
        "RANGED_ATTACK_POWER_TOOLTIP",
        "RANGED_ATTACK_POWER",
        "ComputePetBonus",
        "PET_BONUS_TOOLTIP_RANGED_ATTACK_POWER",
        "PET_BONUS_TOOLTIP_SPELLDAMAGE",
        "STAT_HASTE_RANGED_TOOLTIP",
        "CR_HASTE_RANGED",
        "CR_HIT_RANGED",
        "RANGED_CRIT_CHANCE",
        "CR_CRIT_RANGED_TOOLTIP",
        "CR_CRIT_RANGED",
        "REPUTATION_PROGRESS_FORMAT",
        "REPUTATION",
        "BACKPACK_TOOLTIP",
        "CHARACTER",
        "CHARACTER_FORM",
        "REPUTATION_ABBR",
        "BAG_FILTER_EQUIPMENT",
        "NineSliceLayouts",
        "FRIENDLY",
        "FRIEND",
        "REPUTATION_STANDING_DESCRIPTION",
        "FACTION_STANDING_LABEL1",
        "FACTION",
        "FACTION_STANDING_LABEL8",
        "FACTION_STANDING_LABEL7",
        "FACTION_STANDING_LABEL6",
        "FACTION_STANDING_LABEL5",
        "FACTION_STANDING_LABEL4",
        "FACTION_STANDING_LABEL3",
        "FACTION_STANDING_LABEL2",
        "CooldownFrame_SetDisplayAsPercentage",
        "FACTION_BAR_COLORS",
        "GameTooltip_AddBlankLinesToTooltip",
        "GameTooltip_ShowProgressBar",
        "SEARCH_PROGRESS_BAR_TEXT",
        "PVP_PROGRESS_REWARDS_HEADER",
        "COMBAT_FACTION_CHANGE"
    ]
}